.newsContainer {
  max-width: 1140px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
}
.newsHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}
.newsSearchInput {
  align-self: flex-start;
  border: 1px solid gainsboro;
  outline: none;
  padding: 10px;
}
.newsTitle {
  font-size: var(--titleFontSize);
  font-weight: 600;
}
@media (max-width: 320px) {
  .newsHeader {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
  }
  .newsSearchInput {
    margin-bottom: 10px;
    align-self: stretch;
    flex: 1 1 auto;
  }
}
.newsCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .newsCards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 425px) {
  .newsCards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.newsCard {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  flex: 1 1 25%;
  background-color: var(--cardBGColor);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 5px;
  overflow: hidden;
}
.newsCard.showMore {
  overflow: auto;
}
@media (max-width: 768px) {
  .newsCard {
    flex: 1 1 48%;
  }
}
@media (max-width: 425px) {
  .newsCard {
    flex: 1 1 100%;
  }
}
.newsCardImage {
  height: 200px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .newsCardImage {
    height: 150px;
  }
}
.newsCardImage.showMore {
  height: auto;
  font-size: 0;
  cursor: auto;
}
.newsCardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px 5px 0px 0px;
}
.newsCardBody {
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  max-height: 250px;
}
.newsCardBody.showMore {
  max-height: fit-content;
  padding: 20px;
}
@media (max-width: 425px) {
  .newsCardBody.showMore {
    padding: 10px;
  }
}
.newsCardTitle {
  font-size: var(--newsTitle);
  font-weight: 600;
  margin-bottom: 10px;
}
.newsCardTitle.showMore {
  font-size: var(--newsTitleShowMore);
  margin-bottom: 20px;
}
@media (max-width: 425px) {
  .newsCardTitle.showMore {
    font-size: calc(var(--newsTitleShowMore) - 8px);
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  .newsCardTitle {
    font-size: calc(var(--newsTitle) - 2px);
  }
}
.newsCardText {
  overflow: hidden;
  mask-image: linear-gradient(180deg, #000 90%, transparent);
  flex: 1 1 auto;
}
.newsCardText.showMore {
  mask-image: none;
  overflow: auto;
}
.newsCardText > p {
  margin-bottom: 10px;
  font-size: var(--newsText);
  text-align: justify;
}
.newsCardText > p > a {
  color: #1e90ff;
}
.newsCardText.showMore > p {
  font-size: var(--newsTextShowMore);
}
@media (max-width: 425px) {
  .newsCardText.showMore > p {
    font-size: calc(var(--newsTextShowMore) - 4px);
    margin-bottom: 5px;
  }
}
.newsCardReadMore {
  font-size: var(--readMore);
  font-weight: 600;
  margin: 20px 0px;
  cursor: pointer;
}
.newsCardDate {
  font-size: var(--newsDate);
  margin-top: 10px;
}
.newsCardDate.showMore {
  font-size: var(--newsDate);
}
.recentNewsTitle {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}
@media (max-width: 425px) {
  .recentNewsTitle {
    margin-bottom: 10px;
  }
}
.newsCardsShowMoreNews {
  color: var(--mainColor);
  transition: all 0.3s;
  border: none;
  background-color: var(--cardBGColor);
  padding: 20px;
  font-size: var(--headerLinksFontSize);
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  cursor: pointer;
  display: inline-flex;
  align-self: center;
}
.newsCardsShowMoreNews:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.newsMissingItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 425px) {
  .newsMissingItem {
    align-items: flex-start;
  }
}
.newsMissingItemImg {
  width: 50%;
}
@media (max-width: 425px) {
  .newsMissingItemImg {
    width: 100%;
  }
}

.newsGallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
  margin-bottom: 10px;
}
@media (max-width: 425px) {
  .newsGallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
.newsGalleryImageContainer {
  position: relative;
  padding-bottom: 70%;
}
.newsGalleryImageContainer > img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 5px;
}
