.newsGallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
  margin-bottom: 10px;
}
@media (max-width: 425px) {
  .newsGallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
.newsGalleryImageContainer {
  position: relative;
  padding-bottom: 70%;
}
.newsGalleryImageContainer > img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 5px;
}
